source.ciracore.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               ciracore.jar,\
               lib/mongo-java-driver-3.12.11.jar,\
               lib/knime-mongodb.jar
